<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.vinceh121.cjgetter.MainActivity">
    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_24dp"
        android:orderInCategory="90"
        android:title="@string/menu_main_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_whois"
        android:icon="@drawable/ic_contacts_24dp"
        android:orderInCategory="100"
        android:title="@string/menu_main_whois"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_mct_import"
        android:orderInCategory="101"
        android:title="@string/menu_main_import_from_mst"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_sort"
        android:orderInCategory="102"
        android:title="@string/menu_main_sort"
        app:showAsAction="never">
        <menu>
            <group
                android:id="@+id/menu_sort_group"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/menu_sort_cardnum"
                    android:checkable="true"
                    android:checked="true"
                    android:title="@string/menu_main_by_card_number" />
                <item
                    android:id="@+id/menu_sort_firstname"
                    android:checkable="true"
                    android:title="@string/menu_main_by_first_name" />
                <item
                    android:id="@+id/menu_sort_lastname"
                    android:checkable="true"
                    android:title="@string/menu_main_by_last_name" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_synth"
        android:orderInCategory="103"
        android:title="Synthesize card"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="104"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="150"
        android:title="@string/menu_about"
        app:showAsAction="never" />

</menu>
